<html>
 <head>
    <title> test 1 </title> 
     <style>
        body{
            background-image: url(giphy\ \(1\).gif);
            background-size: cover;
            background-attachment: fixed;
        }
        p
        {
        color: white;
        }
     </style>
     <div class="container">
        <h1 class="neonText">
              diluar
        </h1>
        <h2 class="neonText">nalar coy</h2> 
    
     </div>
     <style>
        .neonText {
  color: rgb(248, 248, 248);
  text-shadow:
      0 0 7px rgb(155, 155, 155),
      0 0 10px rgb(70, 70, 70),
      0 0 21px rgb(114, 114, 114),
      0 0 42px rgb(173, 173, 173),
      0 0 82px rgb(221, 221, 221),
      0 0 92px rgb(255, 255, 255),
      0 0 102px rgb(255, 255, 255),
      0 0 151px rgb(255, 255, 255);
}

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Vibur", impact;
  background-color: #010a01;
}  

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  line-height: 0px;
  letter-spacing: 10;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 20px;
}
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 2rem;
}

.container {
  margin-top: 40vh;
}
     </style>
 </head>
</html>